spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url = jdbc:mysql://localhost:3306/vidawatta_new?serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.generate-ddl=true


#spring.jpa.hibernate.use-new-id-generator-mappings=true